<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy~ax</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[&lt;#Class#&gt; alloc]init];
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40393D10-DC52-4756-8253-CE3FD7E4011A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy~ax</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy~ax</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
